<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>fpage</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: #24252A;
            }

            li, a, button {
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
                font-size: 16px;
                color: #ECF0F1;
                text-decoration: none;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
            }

            /* .container {
              display: inline-block;
              cursor: pointer;
            }
            
            .bar1, .bar2, .bar3 {
              width: 35px;
              height: 5px;
              background-color: #333;
              margin: 6px 0;
              transition: 0.4s;
            }
            
            .change .bar1 {
              -webkit-transform: rotate(-45deg) translate(-9px, 6px);
              transform: rotate(-45deg) translate(-9px, 6px);
            }
            
            .change .bar2 {opacity: 0;}
            
            .change .bar3 {
              -webkit-transform: rotate(45deg) translate(-8px, -8px);
              transform: rotate(45deg) translate(-8px, -8px);
            } */

            
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="test_logo.png" style="width:100px;height:50px;">
            <nav>
                <!-- <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div> -->
                <ul class="nav__links">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 1</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>button-test</button></a>
        </header>
        
        <h1>welcome to my first page test</h1>

    </body>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</html>